
/*start: general styles */
*{
    margin: 0;
}
/* end: genersl styles*/


/*start: header styles*/

/*end: header styles*/
/*start: header search styles*/
html{
    direction: rtl;
    font-family: Arial, Helvetica, sans-serif;
}





#header-search{
    display: flex;
    justify-content:space-between;
    position: relative;
    background-color: #fc5c65;
    width: 100%;
    height: 45px;
  
}

#header-search span{
    display: flex;
    justify-content: center;
    align-items: center;
    direction: ltr;
}

#header-search span a{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 5px;
    text-align: center;
    color: #fff;
    height: 100%;
    text-decoration: none;
}

#header-search span a i{
   
    margin-top: 10px;
    margin-left: 20px;
}

.welcome-messages-item{
    margin: 5px;
    padding: 5px 20px;
    overflow: hidden;
    font-size: 1rem;
    font-weight: 600;
    border-left: 0.13em solid #fc5c65;
    width: 0;
    height: 70%;
    white-space: nowrap;
    animation: typing 7s forwards;
    animation-iteration-count: infinite;
}

#welcome-messages{
    display: inline-block;
}

@keyframes typing{
    from{ width: 0px;}
    to {width: 100%;}
}


/*end: header search styles*/
/*start: header navbar styles*/
#nav-bar{
    padding: 0;
    margin: 0;
    background-color: #d1d8e0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.nav-bar-item{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 700px) {
    #nav-bar{
        padding: 0;
        background-color: #d1d8e0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .nav-bar-item{
        margin: 20px auto;
    }
}

#nav-image-section{
}

#nav-image{
    width: 140px;
    margin: 15px 30px ;
    border-radius: 60px;
}
/*end: header navbar styles*/

/*start: explain styles*/
#information{
    display: grid;
    grid-template-areas: "v v v e e e e";
    background-image: url(/images/berlin-brandenburg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #4b6584;
    background-blend-mode:multiply;
    color:#0fb9b1 ;
}

#explain{
    grid-area: e;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    
}

#videos{
    grid-area: v;
}

#explain .text{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#explain  .explain-item{
    font-size: 1.8rem;
    font-weight: 800;
    color: #fff;
}
#explain  .explain-item:first-child{
    font-size: 2.3rem
}

#main-search-form{
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    height: 50px;
    /* width: 500px; */
    background-color: #fff;
}

#main-search-form input{
    border-radius: 10px;
    border: none;
    width: 400px; 
    height: 50px
}



#btn-search {
    border:none;
    background-color: #fc5c65;
    width: 60px;
    height: 90%;
    margin: auto 2px;
}

#video div{
    width: 100%;
    padding: 60px 60px;
}

#video iframe{
    width: 100%;
    opacity: .8;
    border: 10px solid black
}



/*end: explain styles*/

/*start carousel */

#carousel-section  {
    direction: ltr;
    /* height: 100%; */
}

#carousel-container{
    padding: 20px 10px;
    font-size: 1em;
    background-color:rgba(0, 0, 0, 0.7)
    /* background-image: url(/images/carousel/tafel03.jpg);
    background-size: cover;
    background-position: center; */
}

#carousel-title{
    height: 60px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    padding: 0 auto;
}
#carousel-title table{
     width: 100%;
     margin: 0 auto;
}

#carousel-title table tr{
     width: 100%;
     display: flex;
     justify-content: space-between;
    
}

#carousel-title table tr td:nth-child(odd){
     width: 40%;
}

#carousel-section #carousel-container .item {
    opacity: .95;
    text-align: center;
    box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.5);
    margin: 10px 15px;
    background-color: #778ca3;
    /* margin-left: 20px;
    margin-right: 20px; */
    padding: 10px;
    border-radius: 10px;
    height: 350px;
    direction: rtl;
}
#carousel-section .item .img-container{
    /* width: 100%;
    height: 80%; */
    position: relative;
    background-color: transparent;
    animation: fadeIn 2s;
    text-align: center;
}

#carousel-section .item .img-container .hot-offer{
   background-color: #e74c3c;
   color: white;
   padding: 3px 5px;
   border-radius: 5px;
   position: absolute;
   right: 10px;
   top: 10px;
}

#carousel-section .item .img-container .stars{
   position: absolute;
   left: 10px;
   top: 10px;
   color: #fff200;
}


#carousel-section .item .img-container img{
    margin: auto;
    background-color: #4b6584;
    width: 70%;
    border-radius: 10px 10px 0 0;
    transition: all .5s;

    
}

#carousel-section .item .img-container img:hover  {
    filter: brightness(50%);
    cursor: pointer;
}

/* #carousel-section .item .item-container{
    width: 100%;
    height: 20%;
    background-color: yellow;
    border-radius: 0 0 10px 10px;
} */

#carousel-section .item .item-title{
    color: #333;
    margin: 15px;
    /* width: 100%;
    height: 20%;
    background-color: yellow;
    border-radius: 0 0 10px 10px; */
}

#carousel-section .item .buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
}

#carousel-section .item .buttons .right .price{
  color: #fff200;
  font-weight: bold;
}

#carousel-section .item .buttons .left{
  display: flex;
}

#carousel-section .item .buttons .left .extend-btn{
  display: flex;
  margin-left: 5px;
  align-items: center;
  justify-content: space-between;
  background-color: #2ecc71;
  color: white;
  width: 40px;
  padding: 8px 12px;
  border-radius: 25px;
  cursor: pointer;
  transition: .75s;
}
#carousel-section .item .buttons .left .extend-btn:hover{
 width: 100px;
}

#carousel-section .item .buttons .left .extend-btn:hover .b-text{
 display: block;
 text-decoration: none;
}

#carousel-section .item .buttons .left .extend-btn .b-text{
 display: none;
 color: white;
}

#carousel-section .item .buttons .left .extend-btn a{
  /* color: white; */
}
#carousel-section .item .buttons .left .extend-btn .b-icon{
  color: white;
  padding-top: 3px;
}

#carousel-section .item .buttons .left .extend-btn a i{
  
}

/*end carousrl */

/*start : Testimonial*/
#testimonial{
    width: 100%;
    padding: 10px 0;
 }

 .testimonial-row{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
 }

 .testimonial-col{
    background-color: #d1d8e0;
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 3px #00968814;
    cursor: pointer;
    transition: .5s;
 }

 .testimonial-col p{
    font-size: 14px;
 }

 .user{
    display: flex;
    align-items: center;
    margin: 20px 20px;
 }

 .user img{
    width: 80px;
    height: 100px;
    margin-left: 20px;
    border-radius: 3px;
 }

 .testimonial-col:hover{
    transform: translateY(-7px);
 }
/*end : Testimonial*/